apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "opencloud.fullname" . }}-search-data
  annotations:
    "helm.sh/resource-policy": "keep"
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
    app.kubernetes.io/component: search
spec:
  accessModes:
    # search currently cannot scale horizontally, so we use ReadWriteOnce
    - "ReadWriteOnce"
  resources:
    requests:
      storage: {{ .Values.persistence.searchSize | quote }}
  {{- if .Values.persistence.storageClass }}
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  {{- end }}