apiVersion: v1
kind: ServiceAccount
metadata:
  name: opencloud-worker
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kuberesolver-role
rules:
  - apiGroups: [""]
    resources: ["services", "endpoints"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kuberesolver-binding
subjects:
  - kind: ServiceAccount
    name: opencloud-worker
roleRef:
  kind: Role
  name: kuberesolver-role
  apiGroup: rbac.authorization.k8s.io