{{- if and .Values.ingress.enabled .Values.opencloud.domain -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "opencloud.fullname" . }}
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- with .Values.ingress.tls.secretName }}
  tls:
    - secretName: {{ . | quote }}
      hosts:
        - {{ $.Values.opencloud.domain | quote }}
  {{- end }}
  rules:
    - host: {{ .Values.opencloud.domain | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "opencloud.fullname" . }}
                port:
                  number: 9200
{{- end }}
