apiVersion: v1
kind: Service
metadata:
  name: {{ include "opencloud.fullname" . }}
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
    app.kubernetes.io/component: opencloud
spec:
  type: ClusterIP
  ports:
    - port: 9200
      targetPort: http
      protocol: TCP
      name: http
    # to let collabora access the collaboration service expose the wopi port
    - port: 9300
      targetPort: wopi
      protocol: TCP
      name: wopi
    - port: 9216
      targetPort: system-http
      protocol: TCP
      name: system-http
  selector:
    {{- include "opencloud.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: opencloud
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "opencloud.fullname" . }}-gateway
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
    app.kubernetes.io/component: opencloud
spec:
  clusterIP: None
  ports:
    # to let workers access the reva gateway expose the gateway grpc port
    - port: 9142
      targetPort: reva-gateway
      protocol: TCP
      name: reva-gateway
  selector:
    {{- include "opencloud.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: opencloud
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "opencloud.fullname" . }}-storage-system
  labels:
    {{- include "opencloud.labels" . | nindent 4 }}
    app.kubernetes.io/component: opencloud
spec:
  clusterIP: None
  ports:
    # to let workers access the reva gateway expose the gateway grpc port
    - port: 9215
      targetPort: system-http
      protocol: TCP
      name: storage-system
  selector:
    {{- include "opencloud.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: opencloud